# shiok-jobs-user

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
.github/workflows/: build.yml
kubernetes/: deployment.yml  scaling.yaml  service.yaml
src/main/java/com/mtech/sjmsuser/: Application.java
src/main/java/com/mtech/sjmsuser/config/: CorsConfig.java  LoggingFilter.java  RequestResponseFilter.java  SnsConfig.java
src/main/java/com/mtech/sjmsuser/controller/: ControllerAdvice.java  LoginController.java  SnsController.java  UserProfileController.java  loginController.java  userProfileController.java
src/main/java/com/mtech/sjmsuser/entity/: Education.java  EducationalExperience.java  JobCategories.java  JobHistory.java  UserProfile.java  WorkExperience.java  WorkingExperience.java
src/main/java/com/mtech/sjmsuser/mappers/: EducationMapper.java  UserProfileMapper.java  WorkExperienceMapper.java
src/main/java/com/mtech/sjmsuser/model/: BaseResponseDto.java  CreateUserDto.java  EducationDto.java  EducationalExperienceDto.java  LoginDto.java  SnsUpdateUserDto.java  UpdateUserDto.java  UserProfileDto.java  WorkExperienceDto.java  WorkingExperienceDto.java  educationalExperienceDto.java  loginDto.java  userProfileDto.java  workingExperienceDto.java
src/main/java/com/mtech/sjmsuser/repository/: EducationRepository.java  UserProfileCustomRepository.java  UserProfileRepository.java  WorkExperienceRepository.java
src/main/java/com/mtech/sjmsuser/service/: SnsService.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/mtech/sjmsuser/util/: InstantSerializer.java  JwtTokenUtil.java  MaskUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql  V2__insert_data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V2__insert_data.sql  V3__add_email_to_user_profile.sql
src/test/java/com/mtech/sjmsuser/: ApplicationTests.java
src/test/java/com/mtech/sjmsuser/config/: LoggingFilterTest.java  RequestResponseFilterTest.java
src/test/java/com/mtech/sjmsuser/controller/: ControllerAdviceTest.java  UserProfileControllerTest.java
src/test/java/com/mtech/sjmsuser/service/: SnsServiceTest.java  UserProfileServiceImplTest.java
src/test/java/com/mtech/sjmsuser/util/: MaskUtilTest.java
